{
    "cSpell.words": [
        "alefragnani",
        "azuretools",
        "bajdzis",
        "bierner",
        "davidanson",
        "eamodio",
        "emojisense",
        "errorlens",
        "goarch",
        "golangci",
        "gomod",
        "gopls",
        "goversion",
        "Gruntfuggly",
        "JEMES",
        "jpterm",
        "jrebocho",
        "ldflags",
        "mathieudutour",
        "mohsen",
        "ncipollo",
        "Proto",
        "quicktype",
        "reviewdog",
        "samuelcolvin",
        "shardulm",
        "smoothtype",
        "spikespaz",
        "staticcheck",
        "stkb",
        "usernamehw",
        "wangyoucao",
        "ybaumes"
    ]
}